#!/bin/bash


if ! ip link show eth0 up | grep -q "state UP" 
then
    echo "eth0 doesn't exist" | systemd-cat
    exit 1
else
    echo "eth0 exists" | systemd-cat
fi


if ! ip link show eth1 up | grep -q "state UP" 
then
    echo "eth1 doesn't exist" | systemd-cat
    exit 1
else
    echo "eth1 exists" | systemd-cat
fi

if ! lsmod | grep -q "ec_master"
then
    echo "ec master doesn't exist" | systemd-cat
    exit 1
else 

    echo "ec master exists, unloading" | systemd-cat
    rmmod ec_genet
    rmmod ec_generic
    rmmod ec_master

    sleep 1

    echo "ec master reloading" | systemd-cat

    modprobe ec_master
    modprobe ec_generic

    sleep 1

    echo "ec master reloaded" | systemd-cat

fi

systemctl restart ethercat

while true
do

    if ! ip a | grep -q "192.168.11.5"
    then
        echo "assigninig ip address on eth1" | systemd-cat
        ip addr add 192.168.11.5/24 dev eth1
        ip route add 192.168.10.0/24 via 192.168.11.1 dev eth1
    fi

done

