<?xml version="1.0"?>
<!--FASTECH Ezi-IO Slave Information File rev.7-->
<EtherCATInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="EtherCATInfo.xsd" Version="1.11">
	<Vendor>
		<Id>#x0FA00000</Id>
		<Name>FASTECH</Name>
		<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A00200000000000000000000000000000000000000FFFF00FFFF00000000FFFF00FFFF00000000000000FFFF00FFFF00000000000000FFFF00000000FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00000000FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00000000000000FFFF00000000FFFF00FFFF00FFFF00000000000000000000FFFF00FFFF00FFFF00000000FFFF00FFFF00000000FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00000000FFFF00FFFF00000000000000000000FFFF00000000000000FFFF00FFFF00000000000000FFFF00000000FFFF00000000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00000000000000000000000000FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00FFFF00000000FFFF00FFFF00000000000000000000FFFF00000000000000000000000000000000FFFF00000000000000000000000000FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00000000FFFF00FFFF00FFFF00FFFF00FFFF00000000000000000000FFFF00FFFF00000000000000000000FFFF00FFFF00000000000000000000000000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF</ImageData16x14>
	</Vendor>
	<Descriptions>
		<Groups>
			<Group SortOrder="0">
				<Type>Ezi-IO Controller</Type>
				<Name>Ezi-IO Controller</Name>
			</Group>
		</Groups>
		<Devices>
			<!--Ezi-IO EtherCAT DIO--><Device Physics="YY">
				<Type ProductCode="#x02002" RevisionNo="#x00001">Ezi-IO EtherCAT INPUT16</Type>
				<Name>Ezi-IO EtherCAT INPUT16</Name>
				<GroupType>Ezi-IO Controller</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="2" StartAddress="#x1000" ControlByte="#x00" Enable="1">Inputs</Sm>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1A00</Index>
					<Name>DI</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit0</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6001</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit1</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6002</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit2</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6003</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit3</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6004</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit4</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6005</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit5</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6006</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit6</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6007</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit7</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6008</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit8</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6009</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit9</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x600A</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit10</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x600B</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit11</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x600C</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit12</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x600D</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit13</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x600E</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit14</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x600F</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit15</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000A0000</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A00200000000000000000000000000000000000000FFFF00FFFF00000000FFFF00FFFF00000000000000FFFF00FFFF00000000000000FFFF00000000FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00000000FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00000000000000FFFF00000000FFFF00FFFF00FFFF00000000000000000000FFFF00FFFF00FFFF00000000FFFF00FFFF00000000FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00000000FFFF00FFFF00000000000000000000FFFF00000000000000FFFF00FFFF00000000000000FFFF00000000FFFF00000000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00000000000000000000000000FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00FFFF00000000FFFF00FFFF00000000000000000000FFFF00000000000000000000000000000000FFFF00000000000000000000000000FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00000000FFFF00FFFF00FFFF00FFFF00FFFF00000000000000000000FFFF00FFFF00000000000000000000FFFF00FFFF00000000000000000000000000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x02003" RevisionNo="#x00001">Ezi-IO EtherCAT INPUT32</Type>
				<Name>Ezi-IO EtherCAT INPUT32</Name>
				<GroupType>Ezi-IO Controller</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Sm DefaultSize="4" StartAddress="#x1000" ControlByte="#x00" Enable="1">Inputs</Sm>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1A00</Index>
					<Name>DI</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit0</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6001</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit1</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6002</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit2</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6003</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit3</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6004</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit4</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6005</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit5</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6006</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit6</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6007</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit7</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6008</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit8</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6009</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit9</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x600A</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit10</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x600B</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit11</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x600C</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit12</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x600D</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit13</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x600E</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit14</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x600F</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit15</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6010</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit16</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6011</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit17</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6012</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit18</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6013</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit19</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6014</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit20</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6015</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit21</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6016</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit22</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6017</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit23</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6018</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit24</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6019</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit25</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x601A</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit26</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x601B</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit27</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x601C</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit28</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x601D</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit29</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x601E</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit30</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x601F</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit31</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000A000000</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A00200000000000000000000000000000000000000FFFF00FFFF00000000FFFF00FFFF00000000000000FFFF00FFFF00000000000000FFFF00000000FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00000000FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00000000000000FFFF00000000FFFF00FFFF00FFFF00000000000000000000FFFF00FFFF00FFFF00000000FFFF00FFFF00000000FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00000000FFFF00FFFF00000000000000000000FFFF00000000000000FFFF00FFFF00000000000000FFFF00000000FFFF00000000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00000000000000000000000000FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00FFFF00000000FFFF00FFFF00000000000000000000FFFF00000000000000000000000000000000FFFF00000000000000000000000000FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00000000FFFF00FFFF00FFFF00FFFF00FFFF00000000000000000000FFFF00FFFF00000000000000000000FFFF00FFFF00000000000000000000000000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x02012" RevisionNo="#x00001">Ezi-IO EtherCAT OUTPUT16</Type>
				<Name>Ezi-IO EtherCAT OUTPUT16</Name>
				<GroupType>Ezi-IO Controller</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm DefaultSize="1" StartAddress="#x0F00" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<Sm DefaultSize="1" StartAddress="#x0F01" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>DO1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit0</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7001</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit1</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7002</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit2</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7003</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit3</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7004</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit4</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7005</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit5</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7006</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit6</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7007</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit7</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="1">
					<Index>#x1601</Index>
					<Name>DO2</Name>
					<Entry>
						<Index>#x7008</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit8</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7009</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit9</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x700A</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit10</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x700B</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit11</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x700C</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit12</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x700D</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit13</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x700E</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit14</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x700F</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit15</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000A00FF</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A00200000000000000000000000000000000000000FFFF00FFFF00000000FFFF00FFFF00000000000000FFFF00FFFF00000000000000FFFF00000000FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00000000FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00000000000000FFFF00000000FFFF00FFFF00FFFF00000000000000000000FFFF00FFFF00FFFF00000000FFFF00FFFF00000000FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00000000FFFF00FFFF00000000000000000000FFFF00000000000000FFFF00FFFF00000000000000FFFF00000000FFFF00000000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00000000000000000000000000FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00FFFF00000000FFFF00FFFF00000000000000000000FFFF00000000000000000000000000000000FFFF00000000000000000000000000FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00000000FFFF00FFFF00FFFF00FFFF00FFFF00000000000000000000FFFF00FFFF00000000000000000000FFFF00FFFF00000000000000000000000000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x02013" RevisionNo="#x00001">Ezi-IO EtherCAT OUTPUT32</Type>
				<Name>Ezi-IO EtherCAT OUTPUT32</Name>
				<GroupType>Ezi-IO Controller</GroupType>
				<Fmmu OpOnly="1">Outputs</Fmmu>
				<Sm DefaultSize="1" StartAddress="#x0F00" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<Sm DefaultSize="1" StartAddress="#x0F01" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<Sm DefaultSize="1" StartAddress="#x0F02" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<Sm DefaultSize="1" StartAddress="#x0F03" ControlByte="#x44" Enable="1" OpOnly="1">Outputs</Sm>
				<RxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1600</Index>
					<Name>DO1</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit0</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7001</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit1</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7002</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit2</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7003</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit3</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7004</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit4</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7005</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit5</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7006</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit6</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7007</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit7</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="1">
					<Index>#x1601</Index>
					<Name>DO2</Name>
					<Entry>
						<Index>#x7008</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit8</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7009</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit9</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x700A</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit10</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x700B</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit11</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x700C</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit12</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x700D</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit13</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x700E</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit14</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x700F</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit15</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="2">
					<Index>#x1602</Index>
					<Name>DO3</Name>
					<Entry>
						<Index>#x7010</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit16</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7011</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit17</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7012</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit18</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7013</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit19</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7014</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit20</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7015</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit21</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7016</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit22</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7017</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit23</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<RxPdo Fixed="1" Mandatory="1" Sm="3">
					<Index>#x1603</Index>
					<Name>DO4</Name>
					<Entry>
						<Index>#x7018</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit24</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7019</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit25</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x701A</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit26</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x701B</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit27</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x701C</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit28</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x701D</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit29</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x701E</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit30</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x701F</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit31</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000A00FFFF</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A00200000000000000000000000000000000000000FFFF00FFFF00000000FFFF00FFFF00000000000000FFFF00FFFF00000000000000FFFF00000000FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00000000FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00000000000000FFFF00000000FFFF00FFFF00FFFF00000000000000000000FFFF00FFFF00FFFF00000000FFFF00FFFF00000000FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00000000FFFF00FFFF00000000000000000000FFFF00000000000000FFFF00FFFF00000000000000FFFF00000000FFFF00000000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00000000000000000000000000FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00FFFF00000000FFFF00FFFF00000000000000000000FFFF00000000000000000000000000000000FFFF00000000000000000000000000FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00000000FFFF00FFFF00FFFF00FFFF00FFFF00000000000000000000FFFF00FFFF00000000000000000000FFFF00FFFF00000000000000000000000000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x02021" RevisionNo="#x00001">Ezi-IO EtherCAT IN8OUT8</Type>
				<Name>Ezi-IO EtherCAT IN8OUT8</Name>
				<GroupType>Ezi-IO Controller</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>Outputs</Fmmu>
				<Sm DefaultSize="1" StartAddress="#x1000" ControlByte="#x00" Enable="1">Inputs</Sm>
				<Sm DefaultSize="1" StartAddress="#x0F01" ControlByte="#x44" Enable="1">Outputs</Sm>
				<RxPdo Fixed="1" Mandatory="1" Sm="1">
					<Index>#x1600</Index>
					<Name>DO</Name>
					<Entry>
						<Index>#x7000</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit8</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7001</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit9</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7002</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit10</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7003</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit11</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7004</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit12</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7005</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit13</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7006</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit14</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x7007</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit15</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</RxPdo>
				<TxPdo Fixed="1" Mandatory="1" Sm="0">
					<Index>#x1A00</Index>
					<Name>DI</Name>
					<Entry>
						<Index>#x6000</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit0</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6001</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit1</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6002</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit2</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6003</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit3</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6004</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit4</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6005</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit5</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6006</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit6</Name>
						<DataType>BOOL</DataType>
					</Entry>
					<Entry>
						<Index>#x6007</Index>
						<SubIndex>0</SubIndex>
						<BitLen>1</BitLen>
						<Name>Bit7</Name>
						<DataType>BOOL</DataType>
					</Entry>
				</TxPdo>
				<Eeprom>
					<ByteSize>2048</ByteSize>
					<ConfigData>040100000A00F0</ConfigData>
				</Eeprom>
				<ImageData16x14>424DD6020000000000003600000028000000100000000E0000000100180000000000A00200000000000000000000000000000000000000FFFF00FFFF00000000FFFF00FFFF00000000000000FFFF00FFFF00000000000000FFFF00000000FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00000000FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00000000000000FFFF00000000FFFF00FFFF00FFFF00000000000000000000FFFF00FFFF00FFFF00000000FFFF00FFFF00000000FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00000000FFFF00FFFF00000000000000000000FFFF00000000000000FFFF00FFFF00000000000000FFFF00000000FFFF00000000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00000000000000000000000000FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00FFFF00000000FFFF00FFFF00000000000000000000FFFF00000000000000000000000000000000FFFF00000000000000000000000000FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00FFFF00FFFF00000000FFFF00000000FFFF00FFFF00FFFF00FFFF00FFFF00000000000000000000FFFF00FFFF00000000000000000000FFFF00FFFF00000000000000000000000000FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF00FFFF</ImageData16x14>
			</Device>
			<Device Physics="YY">
				<Type ProductCode="#x02023" RevisionNo="#x00001">Ezi-IO EtherCAT IN16OUT16</Type>
				<Name>Ezi-IO EtherCAT IN16OUT16</Name>
				<GroupType>Ezi-IO Controller</GroupType>
				<Fmmu>Inputs</Fmmu>
				<Fmmu>Outputs</Fmmu>
